@import "tailwindcss";
@import "../../vendor/livewire/flux/dist/flux.css";
@import "./style.css";

@source '../views';
@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../vendor/livewire/flux-pro/stubs/**/*.blade.php';
@source '../../vendor/livewire/flux/stubs/**/*.blade.php';

@custom-variant dark (&:where(.dark, .dark *));

@theme {
    --font-sans: "Instrument Sans", ui-sans-serif, system-ui, sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";

    --color-zinc-50: #fafafa;
    --color-zinc-100: #f5f5f5;
    --color-zinc-200: #e5e5e5;
    --color-zinc-300: #d4d4d4;
    --color-zinc-400: #a3a3a3;
    --color-zinc-500: #737373;
    --color-zinc-600: #525252;
    --color-zinc-700: #404040;
    --color-zinc-800: #262626;
    --color-zinc-900: #171717;
    --color-zinc-950: #0a0a0a;

    --color-accent: var(--color-neutral-800);
    --color-accent-content: var(--color-neutral-800);
    --color-accent-foreground: var(--color-white);
}

@layer theme {
    .dark {
        --color-accent: var(--color-white);
        --color-accent-content: var(--color-white);
        --color-accent-foreground: var(--color-neutral-800);
    }
}

@layer base {
    *,
    ::after,
    ::before,
    ::backdrop,
    ::file-selector-button {
        border-color: var(--color-gray-200, currentColor);
    }
}

[data-flux-field]:not(ui-radio, ui-checkbox) {
    @apply grid gap-2;
}

[data-flux-label] {
    @apply !mb-0 !leading-tight;
}

input:focus[data-flux-control],
textarea:focus[data-flux-control],
select:focus[data-flux-control] {
    @apply outline-hidden ring-2 ring-accent ring-offset-2 ring-offset-accent-foreground;
}

.thin-scroll::-webkit-scrollbar {
    width: 4px; /* scroll vertikal */
    height: 4px; /* scroll horizontal */
}

.thin-scroll::-webkit-scrollbar-thumb {
    background: #cbd5e1; /* warna abu tailwind slate-300 */
    border-radius: 999px;
}

.thin-scroll::-webkit-scrollbar-track {
    background: transparent;
}

/* Dark Mode Global Fix */
/* .dark {
    --card-bg: #1f2937; 
    --card-border: #374151; 
    --text-default: #e5e7eb;
    --text-muted: #9ca3af; 
    --table-bg: #111827; 
    --table-row: #1f2937;
    --input-bg: #374151;
} */

/* Map ke element kamu */
/* .dark .card,
.dark .table,
.dark .input {
    background-color: var(--card-bg) !important;
    color: var(--text-default) !important;
    border-color: var(--card-border) !important;
} */

/* .dark td,
.dark th {
    background-color: var(--table-row) !important;
    color: var(--text-default) !important;
} */

/* \[:where(&)\]:size-4 {
    @apply size-4;
} */
